{
  "ConnectionStrings": {
    "DefaultConnection": "Server=projectserver-aspnet.database.windows.net;Database=ProjectDataBase;User Id=dba;Password=Narangita412.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
